spring.application.name=e-learning-platform


# connecting to supabase database

#spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.hdatlrqmvppbskvvdkds&password=xJPIYw6T7zABk84m


# or local database

spring.datasource.url=jdbc:postgresql://localhost:5432/elearning_db
spring.datasource.username=postgres
spring.datasource.password=mohamud24


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=44c535c83d6e19f9cd1035a76c2b31c4
# 24 hours
app.jwt.expiration-ms=86400000

supabase.url=https://hdatlrqmvppbskvvdkds.supabase.co
supabase.service.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkYXRscnFtdnBwYnNrdnZka2RzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjYzNTA1NiwiZXhwIjoyMDY4MjExMDU2fQ.pBdiaXUCmMHCZ2GRXWp4DddNk8Dd1lh4NcQEBjZHZNU



spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=130MB

# Email configuration (for password reset)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learnease19@gmail.com
spring.mail.password=kpgqkacuktlzfsru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Frontend URL for password reset links
app.frontend-url=http://localhost:5174

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:5173,http://localhost:5174
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

